AccessFileName .htaccess
ErrorLog ${APACHE_LOG_DIR}/error.log
ExtendedStatus On
HostnameLookups Off
Include ports.conf
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
KeepAlive On
KeepAliveTimeout 20
LogLevel warn
MaxKeepAliveRequests 100
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
CustomLog ${APACHE_LOG_DIR}/monitor.log monitorJSON
CustomLog ${APACHE_LOG_DIR}/access.log combined
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "{\"responseTime\" : %D, \"stamp\" : %{sec}t, \"request\" : \"%r\"}" monitorJSON
Group ${APACHE_RUN_GROUP}
User ${APACHE_RUN_USER}
<Directory />
     Require all denied
     AllowOverride None
     Options FollowSymLinks
</Directory>
<Directory /usr/share>
     Require all granted
     AllowOverride None
</Directory>
<Directory /var/www/>
     Require all granted
     AllowOverride None
     Options Indexes FollowSymLinks
</Directory>
<FilesMatch "^\.ht">
     Require all denied
</FilesMatch>
<VirtualHost *:80>
     DocumentRoot /var/www/blog
     ErrorLog ${APACHE_LOG_DIR}/error.log
     ServerAdmin webmaster@localhost
     ServerName www.example.com
</VirtualHost>
