#ID 1
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}
http {
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    #logs
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    #compression
    gzip on;

    #ssl
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    index index.html index.htm;

    server {
        #ID 1
        listen 80;

        root /var/www/html;

        server_name example.com;

        location / {
            #ID loc1
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}

    }
    server {
        #ID 2
        listen 443;

        ssl on;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        root /var/www/html_secure;

        server_name example.com;

    }

}
