User www-data
Group www-data
ServerRoot "/etc/apache2"
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
ErrorLog /var/log/apache2/error.log
LogLevel warn
Listen 80
Listen 443
ServerTokens OS
ServerSignature On
TraceEnable Off

<VirtualHost *:80>
    ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

    ErrorLog /var/log/apache2/error.log

    <Location />
        DirectoryIndex test.html
    </Location>

    <Directory />
	    Options FollowSymLinks
	    AllowOverride None
	    Require all denied
    </Directory>

    <Directory /var/www/>
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Require all granted
    </Directory>

</VirtualHost>
