pid /run/nginx.pid;
user www-data;
worker_processes 4;
events {
     worker_connections 768;
}
http {
     default_type application/octet-stream;
     gzip on;
     gzip_disable "msie6";
     include /etc/nginx/mime.types;
     include /etc/nginx/conf.d/*.conf;
     keepalive_timeout 65;
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;
     log_format monitor '{ "responseTime" : $request_time, "stamp" : $msec, "request" : "$request" }';
     sendfile on;
     tcp_nodelay on;
     tcp_nopush on;
     types_hash_max_size 2048;
     server {
          index index.html index.htm;
          listen 80 default_server;
          listen [::]:80 default_server ipv6only=on;
          access_log /var/log/nginx/monitor.log monitor;
          root /var/www/blog/;
          server_name localhost;
          location / {
               try_files $uri $uri/ =404;
          }
     }
}