#ID 1
pid /run/nginx.pid;
user www-data;
worker_processes 4;
events {
     worker_connections 768;
}
http {
     gzip on;
     index index.html index.htm;
     keepalive_timeout 65;
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;
     send_file on;
     ssl_prefer_server_ciphers on;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     tcp_nodelay on;
     tcp_nopush on;
     types_hash_max_size 2048;
     server {
          #ID 1
          listen 80;
          root /var/www/html;
          server_name example.com;
          location / {
               #ID loc1
               try_files $uri $uri/ =404;
          }
     }
     server {
          #ID 2
          listen 443;
          root /var/www/html_secure;
          server_name example2.com;
          ssl on;
          ssl_certificate /etc/nginx/certs/cert.pem;
          ssl_certificate_key /etc/nginx/certs/cert.key;
     }
}
